<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SubView" customModule="Calculator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqk-Mh-N7D">
                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="100"/>
                    <color key="backgroundColor" red="0.4960707270355621" green="0.72085492227979275" blue="0.35295504490725865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="43"/>
                    <state key="normal" title="+">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="3sO-uX-HY5"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nm-f4-74S">
                    <rect key="frame" x="103.5" y="0.0" width="103" height="100"/>
                    <color key="backgroundColor" red="0.37749094596794525" green="0.72085492227979275" blue="0.64071911912168233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="43"/>
                    <state key="normal" title="-">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="wjL-cZ-kur"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-Wc-Sco">
                    <rect key="frame" x="310" y="0.0" width="103" height="100"/>
                    <color key="backgroundColor" red="0.72085492227979275" green="0.45633945860094804" blue="0.69633473377262489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="43"/>
                    <state key="normal" title="÷">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gbq-Yf-yjR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGb-Mi-pYe">
                    <rect key="frame" x="206.5" y="0.0" width="103.5" height="100"/>
                    <color key="backgroundColor" red="0.34303072429140252" green="0.6465381465057376" blue="0.72085492227979275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="43"/>
                    <state key="normal" title="x">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="y9y-W4-Dm7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cx1-Wc-Sco" firstAttribute="leading" secondItem="kGb-Mi-pYe" secondAttribute="trailing" id="4kE-BW-vcD"/>
                <constraint firstItem="9Nm-f4-74S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4zT-ED-KpG"/>
                <constraint firstItem="iqk-Mh-N7D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5KL-gT-I1E"/>
                <constraint firstItem="9Nm-f4-74S" firstAttribute="leading" secondItem="iqk-Mh-N7D" secondAttribute="trailing" id="6T7-rN-AVd"/>
                <constraint firstItem="kGb-Mi-pYe" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="6mZ-Cp-4op"/>
                <constraint firstItem="kGb-Mi-pYe" firstAttribute="leading" secondItem="9Nm-f4-74S" secondAttribute="trailing" id="7mQ-Qh-shK"/>
                <constraint firstItem="iqk-Mh-N7D" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="99f-SJ-9s6"/>
                <constraint firstItem="iqk-Mh-N7D" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DB4-YR-EGJ"/>
                <constraint firstAttribute="bottom" secondItem="iqk-Mh-N7D" secondAttribute="bottom" id="Eir-wg-wrG"/>
                <constraint firstItem="kGb-Mi-pYe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rnb-AA-7lM"/>
                <constraint firstAttribute="bottom" secondItem="cx1-Wc-Sco" secondAttribute="bottom" id="WnT-O8-rog"/>
                <constraint firstItem="cx1-Wc-Sco" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cPA-k4-aoj"/>
                <constraint firstAttribute="bottom" secondItem="kGb-Mi-pYe" secondAttribute="bottom" id="dtK-00-3ui"/>
                <constraint firstAttribute="bottom" secondItem="9Nm-f4-74S" secondAttribute="bottom" id="gmV-fE-gwK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cx1-Wc-Sco" secondAttribute="trailing" id="j3o-MV-Xo3"/>
                <constraint firstItem="cx1-Wc-Sco" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="mVF-Xh-q7I"/>
                <constraint firstItem="9Nm-f4-74S" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="tIl-i0-R2i"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="197.82608695652175" y="-158.03571428571428"/>
        </view>
    </objects>
</document>
